(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 40)
    (no_connects 40)
    (area 92.014999 99.905 166.155001 151.326)
    (thickness 1.6)
    (drawings 4)
    (tracks 2)
    (zones 0)
    (modules 9)
    (nets 59)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.25)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.5)
    (via_drill 1)
    (via_min_size 1)
    (via_min_drill 1)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.5 3.5)
    (pad_drill 3)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +12V)
  (net 2 GND)
  (net 3 +5V)
  (net 4 "Net-(J1-Pad2)")
  (net 5 "Net-(J2-Pad1)")
  (net 6 "Net-(J2-Pad3)")
  (net 7 "Net-(J2-Pad4)")
  (net 8 "Net-(J2-Pad5)")
  (net 9 "Net-(J2-Pad6)")
  (net 10 "Net-(J2-Pad7)")
  (net 11 "Net-(J2-Pad8)")
  (net 12 "Net-(J2-Pad9)")
  (net 13 "Net-(J3-Pad1)")
  (net 14 "Net-(J3-Pad2)")
  (net 15 "Net-(J3-Pad3)")
  (net 16 "Net-(J3-Pad4)")
  (net 17 "Net-(J3-Pad5)")
  (net 18 "Net-(J3-Pad6)")
  (net 19 "Net-(J3-Pad7)")
  (net 20 "Net-(J3-Pad8)")
  (net 21 "Net-(J3-Pad9)")
  (net 22 "Net-(J3-Pad10)")
  (net 23 "Net-(J3-Pad11)")
  (net 24 "Net-(J3-Pad12)")
  (net 25 "Net-(J3-Pad13)")
  (net 26 "Net-(J3-Pad14)")
  (net 27 "Net-(J3-Pad15)")
  (net 28 "Net-(J3-Pad16)")
  (net 29 "Net-(J4-Pad1)")
  (net 30 "Net-(J4-Pad2)")
  (net 31 "Net-(J4-Pad3)")
  (net 32 "Net-(J4-Pad4)")
  (net 33 "Net-(U1-Pad1)")
  (net 34 "Net-(U1-Pad21)")
  (net 35 "Net-(U1-Pad2)")
  (net 36 "Net-(U1-Pad3)")
  (net 37 "Net-(U1-Pad4)")
  (net 38 "Net-(U1-Pad5)")
  (net 39 "Net-(U1-Pad31)")
  (net 40 "Net-(U1-Pad12)")
  (net 41 "Net-(U1-Pad32)")
  (net 42 "Net-(U1-Pad13)")
  (net 43 "Net-(U1-Pad14)")
  (net 44 "Net-(U1-Pad15)")
  (net 45 "Net-(U1-Pad16)")
  (net 46 "Net-(U1-Pad17)")
  (net 47 "Net-(U1-Pad18)")
  (net 48 "Net-(U1-Pad19)")
  (net 49 "Net-(U1-Pad20)")
  (net 50 "Net-(U3-Pad10)")
  (net 51 "Net-(U3-Pad11)")
  (net 52 "Net-(U3-Pad12)")
  (net 53 "Net-(U3-Pad13)")
  (net 54 "Net-(U3-Pad5)")
  (net 55 "Net-(U3-Pad14)")
  (net 56 "Net-(U3-Pad6)")
  (net 57 "Net-(U3-Pad7)")
  (net 58 "Net-(U3-Pad8)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 1.5)
    (via_drill 1)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J2-Pad9)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad10)")
    (add_net "Net-(J3-Pad11)")
    (add_net "Net-(J3-Pad12)")
    (add_net "Net-(J3-Pad13)")
    (add_net "Net-(J3-Pad14)")
    (add_net "Net-(J3-Pad15)")
    (add_net "Net-(J3-Pad16)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(J3-Pad7)")
    (add_net "Net-(J3-Pad8)")
    (add_net "Net-(J3-Pad9)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(J4-Pad4)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U3-Pad10)")
    (add_net "Net-(U3-Pad11)")
    (add_net "Net-(U3-Pad12)")
    (add_net "Net-(U3-Pad13)")
    (add_net "Net-(U3-Pad14)")
    (add_net "Net-(U3-Pad5)")
    (add_net "Net-(U3-Pad6)")
    (add_net "Net-(U3-Pad7)")
    (add_net "Net-(U3-Pad8)")
  )

  (module Pin_Headers:Pin_Header_Straight_1x16_Pitch2.54mm (layer F.Cu) (tedit 5A3F1571) (tstamp 5A3EF6F3)
    (at 160.6 106.9)
    (descr "Through hole straight pin header, 1x16, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x16 2.54mm single row")
    (path /5A3E7F27)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TO_ANODES (at 0 40.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 39.43) (end 1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 39.9) (end 1.8 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 39.9) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J3-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J3-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J3-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J3-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J3-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J3-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J3-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J3-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J3-Pad10)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J3-Pad11)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J3-Pad12)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J3-Pad13)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J3-Pad14)"))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J3-Pad15)"))
    (pad 16 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J3-Pad16)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x16_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:CP_Elec_6.3x7.7 (layer F.Cu) (tedit 58AA8B76) (tstamp 5A3EF67F)
    (at 116.2 141 180)
    (descr "SMT capacitor, aluminium electrolytic, 6.3x7.7")
    (path /5A3BD8A0)
    (attr smd)
    (fp_text reference C1 (at 0 4.43 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100u (at 0 -4.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.5 3) (layer F.Fab) (width 0.1))
    (fp_text user + (at -1.73 -0.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -4.28 2.91 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 4.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.15 3.15) (end 3.15 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.48 3.15) (end 3.15 3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 2.48) (end -2.48 3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -2.48) (end -3.15 2.48) (layer F.Fab) (width 0.1))
    (fp_line (start -2.48 -3.15) (end -3.15 -2.48) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -3.15) (end -2.48 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 2.54) (end -3.3 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.3 3.3) (end 3.3 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.3 -3.3) (end 3.3 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 -2.54) (end -3.3 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.3 3.3) (end -2.54 3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.3) (end -3.3 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 -2.54) (end -2.54 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.3) (end 3.3 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.7 -3.4) (end 4.7 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.7 -3.4) (end -4.7 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 3.4) (end 4.7 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 3.4) (end -4.7 3.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2.7 0) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 +12V))
    (pad 2 smd rect (at 2.7 0) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/CP_Elec_6.3x7.7.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 58AA84D1) (tstamp 5A3EF690)
    (at 107.5 144.2 90)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5A3BD9FA)
    (attr smd)
    (fp_text reference C2 (at 0 -1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 90) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 2 0 90) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:BARREL_JACK (layer F.Cu) (tedit 5A3F15A9) (tstamp 5A3EF6AF)
    (at 106.24 106.595)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /5A3BD6E7)
    (fp_text reference J1 (at -8.45 5.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BARREL_JACK (at -6.35 -5.715) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -4.5) (end 1 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -2) (end 2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -2) (end 2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 2) (end 1 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 2) (end 1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 4.75) (end -1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 4.75) (end -1 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 6.75) (end -5 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 6.75) (end -5 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.75) (end -14 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14 4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.6) (end -13.8 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 4.6) (end -13.8 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.9) (end 0.9 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 4.6) (end -1 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 -4.6) (end 0.9 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -4.6) (end 0.9 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.2 -4.5) (end -10.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 -4.5) (end -13.7 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 4.5) (end 0.8 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 4.5) (end 0.8 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -4.5) (end -13.7 -4.5) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 3.5 3.5) (drill 3) (layers *.Cu *.Mask)
      (net 1 +12V))
    (pad 2 thru_hole rect (at -6 0) (size 3.5 3.5) (drill 3) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad2)"))
    (pad 3 thru_hole rect (at -3 4.7) (size 3.5 3.5) (drill 3) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Pin_Headers:Pin_Header_Straight_2x05_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5A3EF6CF)
    (at 129.4 107.7 90)
    (descr "Through hole straight pin header, 2x05, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x05 2.54mm double row")
    (path /5A3BE226)
    (fp_text reference J2 (at 1.27 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "ICSP HEADER" (at 1.27 12.49 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 3.87 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 4.35 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 11.95) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad6)"))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad7)"))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad8)"))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad9)"))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-40_W15.24mm_Socket_LongPads (layer F.Cu) (tedit 5A3F1534) (tstamp 5A3EF74F)
    (at 106.8 132.3 90)
    (descr "40-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils), Socket, LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 15.24mm 600mil Socket LongPads")
    (path /5A3BC5AB)
    (fp_text reference U1 (at 7.62 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATMEGA16-16PU (at 7.62 50.59 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 7.62 -1.33) (end 6.62 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.255 -1.27) (end 14.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 -1.27) (end 14.985 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 49.53) (end 0.255 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 49.53) (end 0.255 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 -0.27) (end 1.255 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 49.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 49.59) (end 16.51 49.59) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 49.59) (end 16.51 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 6.62 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 49.59) (end 13.68 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.68 49.59) (end 13.68 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.68 -1.33) (end 8.62 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 -1.39) (end -1.44 49.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 49.65) (end 16.68 49.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.68 49.65) (end 16.68 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.68 -1.39) (end -1.44 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 49.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 49.85) (end 16.8 49.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.8 49.85) (end 16.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.8 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.62 24.13 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(U1-Pad1)"))
    (pad 21 thru_hole oval (at 15.24 48.26 90) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(U1-Pad21)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(U1-Pad2)"))
    (pad 22 thru_hole oval (at 15.24 45.72 90) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J3-Pad9)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(U1-Pad3)"))
    (pad 23 thru_hole oval (at 15.24 43.18 90) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J3-Pad10)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(U1-Pad4)"))
    (pad 24 thru_hole oval (at 15.24 40.64 90) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J3-Pad11)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(U1-Pad5)"))
    (pad 25 thru_hole oval (at 15.24 38.1 90) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J3-Pad12)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad1)"))
    (pad 26 thru_hole oval (at 15.24 35.56 90) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J3-Pad13)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad9)"))
    (pad 27 thru_hole oval (at 15.24 33.02 90) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J3-Pad14)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad7)"))
    (pad 28 thru_hole oval (at 15.24 30.48 90) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J3-Pad15)"))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad5)"))
    (pad 29 thru_hole oval (at 15.24 27.94 90) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J3-Pad16)"))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 30 thru_hole oval (at 15.24 25.4 90) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 31 thru_hole oval (at 15.24 22.86 90) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(U1-Pad31)"))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(U1-Pad12)"))
    (pad 32 thru_hole oval (at 15.24 20.32 90) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(U1-Pad32)"))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(U1-Pad13)"))
    (pad 33 thru_hole oval (at 15.24 17.78 90) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J3-Pad8)"))
    (pad 14 thru_hole oval (at 0 33.02 90) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 43 "Net-(U1-Pad14)"))
    (pad 34 thru_hole oval (at 15.24 15.24 90) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J3-Pad7)"))
    (pad 15 thru_hole oval (at 0 35.56 90) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 44 "Net-(U1-Pad15)"))
    (pad 35 thru_hole oval (at 15.24 12.7 90) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J3-Pad6)"))
    (pad 16 thru_hole oval (at 0 38.1 90) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 45 "Net-(U1-Pad16)"))
    (pad 36 thru_hole oval (at 15.24 10.16 90) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J3-Pad5)"))
    (pad 17 thru_hole oval (at 0 40.64 90) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 46 "Net-(U1-Pad17)"))
    (pad 37 thru_hole oval (at 15.24 7.62 90) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J3-Pad4)"))
    (pad 18 thru_hole oval (at 0 43.18 90) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 47 "Net-(U1-Pad18)"))
    (pad 38 thru_hole oval (at 15.24 5.08 90) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J3-Pad3)"))
    (pad 19 thru_hole oval (at 0 45.72 90) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 48 "Net-(U1-Pad19)"))
    (pad 39 thru_hole oval (at 15.24 2.54 90) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J3-Pad2)"))
    (pad 20 thru_hole oval (at 0 48.26 90) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 49 "Net-(U1-Pad20)"))
    (pad 40 thru_hole oval (at 15.24 0 90) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-40_W15.24mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-18_W7.62mm_Socket_LongPads (layer F.Cu) (tedit 5A3F1559) (tstamp 5A3EF79D)
    (at 125.798 146.219 90)
    (descr "18-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket, LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket LongPads")
    (path /5A3F0999)
    (fp_text reference U3 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ULN2803A (at 3.81 22.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 21.59) (end 0.635 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 21.59) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 21.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 21.65) (end 8.89 21.65) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 21.65) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 21.65) (end 6.06 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 21.65) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 -1.39) (end -1.44 21.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 21.71) (end 9.06 21.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.06 21.71) (end 9.06 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.06 -1.39) (end -1.44 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 21.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 21.9) (end 9.15 21.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 21.9) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 10.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 "Net-(U1-Pad14)"))
    (pad 10 thru_hole oval (at 7.62 20.32 90) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 50 "Net-(U3-Pad10)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 44 "Net-(U1-Pad15)"))
    (pad 11 thru_hole oval (at 7.62 17.78 90) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 51 "Net-(U3-Pad11)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 45 "Net-(U1-Pad16)"))
    (pad 12 thru_hole oval (at 7.62 15.24 90) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 52 "Net-(U3-Pad12)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 46 "Net-(U1-Pad17)"))
    (pad 13 thru_hole oval (at 7.62 12.7 90) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 53 "Net-(U3-Pad13)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 54 "Net-(U3-Pad5)"))
    (pad 14 thru_hole oval (at 7.62 10.16 90) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 55 "Net-(U3-Pad14)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 56 "Net-(U3-Pad6)"))
    (pad 15 thru_hole oval (at 7.62 7.62 90) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J4-Pad4)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 57 "Net-(U3-Pad7)"))
    (pad 16 thru_hole oval (at 7.62 5.08 90) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J4-Pad3)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 58 "Net-(U3-Pad8)"))
    (pad 17 thru_hole oval (at 7.62 2.54 90) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J4-Pad2)"))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 18 thru_hole oval (at 7.62 0 90) (size 2.4 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-18_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5A3F1586) (tstamp 5A3EF76F)
    (at 99.58 139.445 270)
    (descr "TO-220-3, Vertical, RM 2.54mm")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5A3BC67D)
    (fp_text reference U2 (at 2.54 -3.62 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM7805 (at 2.54 3.92 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -3.62 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -2.5) (end -2.46 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.9) (end 7.54 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.9) (end 7.54 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -2.5) (end -2.46 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.23) (end 7.54 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -2.5) (end 0.69 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -2.5) (end 4.39 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -2.62) (end 7.66 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 2.021) (end 7.66 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -2.62) (end -2.58 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -2.62) (end 7.66 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.11) (end 7.66 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -2.62) (end 0.69 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -2.62) (end 4.391 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -2.75) (end -2.71 2.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 2.16) (end 7.79 2.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 2.16) (end 7.79 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -2.75) (end -2.71 -2.75) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 +12V))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5A3EF70B)
    (at 101.5 120.8)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5A3EB38D)
    (fp_text reference J4 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TO_CATHODES (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0.05 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J4-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J4-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J4-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J4-Pad4)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 96.08 101.045) (end 96.08 151.045) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 166.08 101.045) (end 96.08 101.045) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 166.08 151.045) (end 166.08 101.045) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 96.08 151.045) (end 166.08 151.045) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 143.324 116.501) (end 143.324 116.501) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 132.4481 107.1353) (end 131.64 107.1353) (width 0.25) (layer F.Cu) (net 6))

)
